# GrooveGallery

./: GrooveGallery.sln  package-lock.json
GrooveGallery/: GrooveGallery.csproj  Program.cs
GrooveGallery/Data/: GrooveGalleryDbContext.cs
GrooveGallery/Data/Migrations/: 20231216030417_AdicionarTabelaAlbum.Designer.cs  20231216030417_AdicionarTabelaAlbum.cs  GrooveGalleryDbContextModelSnapshot.cs
GrooveGallery/Models/: Album.cs  Categoria.cs  Marca.cs
GrooveGallery/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuemSomos.cshtml.cs  _ViewImports.cshtml
GrooveGallery/Pages/Categorias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
GrooveGallery/Pages/Shared/: _Layout.cshtml
GrooveGallery/Properties/: launchSettings.json
GrooveGallery/Services/: IAlbumService.cs
GrooveGallery/Services/Data/: AlbumService.cs
GrooveGallery/Services/Memory/: AlbumService.cs
